import pandas as pd
import numpy as np
import os
from datetime import datetime
from typing import List, Dict, Any

# Загрузка данных
file_path = 'X:\\tests\\start_data.xlsx'
df = pd.read_excel(file_path, sheet_name='def_data')

# Очистка колонок от лишних пробелов
df.columns = df.columns.str.strip()

print("🔍 Начинаем проверку корректности данных...\n")

# ======================================================================
# БЛОК 0: ПРОВЕРКА И СОХРАНЕНИЕ ОТЧЁТА ПО АНОМАЛЬНЫМ ДАННЫМ
# ======================================================================
print("\n" + "="*60)
print("0) ПРОВЕРКА НА АНОМАЛИИ И СОХРАНЕНИЕ ОТЧЁТА")
print("="*60)

# Создаём директорию, если нужно
output_dir = os.path.dirname(file_path) if os.path.exists(file_path) else '.'
anomaly_report_path_txt = os.path.join(output_dir, 'anomaly_report.txt')
anomaly_report_path_xlsx = os.path.join(output_dir, 'anomaly_report.xlsx')

# Список для сбора всех аномальных строк и статистики для консоли
all_anomalies = []
console_stats = []

# Функция для добавления аномалий с автоматической регистрацией статистики
def add_anomaly(anomaly_df: pd.DataFrame, anomaly_type: str, log_message: str = None):
    """Добавляет аномалии в общий список и регистрирует статистику для консоли."""
    if not anomaly_df.empty:
        anomaly_df = anomaly_df.copy()
        anomaly_df['Аномалия'] = anomaly_type
        all_anomalies.append(anomaly_df)
        
        # Сохраняем статистику для консольного вывода
        console_stats.append({
            'type': anomaly_type,
            'count': len(anomaly_df),
            'data': anomaly_df,
            'log_message': log_message or f"Найдено {len(anomaly_df)} строк: {anomaly_type}"
        })
        print(f"⚠️  {log_message or f'Найдено {len(anomaly_df)} строк: {anomaly_type}'}")

# 1. Отрицательные продажи (включая заглушки -999, -9999 и др.)
if 'Количество продажа' in df.columns:
    negative_sales = df[df['Количество продажа'] < 0]
    add_anomaly(negative_sales, 'Отрицательные продажи')

# 2. Продажи > 0, но выручка отсутствует или 0
if 'Количество продажа' in df.columns and 'Сумма выручка' in df.columns:
    inconsistent = df[
        (df['Количество продажа'] > 0) &
        (df['Сумма выручка'].isna() | (df['Сумма выручка'] == 0))
    ]
    add_anomaly(inconsistent, 'Продажи без выручки', 
                f"Найдено {len(inconsistent) if not inconsistent.empty else 0} строк: продажи > 0, но выручка отсутствует")

# 3. Заглушки в продажах (-999, -9999, -1 и т.п.)
stub_values = [-999, -9999, -1]
if 'Количество продажа' in df.columns:
    # Исключаем уже найденные отрицательные продажи, чтобы избежать дублирования
    already_negative = set()
    if all_anomalies:
        for anomaly_df in all_anomalies:
            if 'Аномалия' in anomaly_df.columns and anomaly_df['Аномалия'].iloc[0] == 'Отрицательные продажи':
                already_negative.update(anomaly_df.index)
    
    stub_rows = df[
        df['Количество продажа'].isin(stub_values) & 
        ~df.index.isin(already_negative)
    ]
    add_anomaly(stub_rows, 'Заглушка в продажах (техническое значение)',
                f"Найдено {len(stub_rows) if not stub_rows.empty else 0} строк с заглушками в продажах")

# 4. Пустые обязательные поля
required_cols = ['Месяц продаж', 'Магазин', 'Количество продажа']
for col in required_cols:
    if col in df.columns:
        missing = df[df[col].isna()]
        if not missing.empty:
            add_anomaly(missing, f'Пустое обязательное поле: {col}',
                       f"Найдено {len(missing)} строк с пропуском в '{col}'")

# 5. ДУБЛИКАТЫ по комбинации "Месяц продаж" + "Магазин" + "Коллекция"
duplicate_check_cols = ['Месяц продаж', 'Магазин', 'Коллекция']
if all(col in df.columns for col in duplicate_check_cols):
    duplicates = df[df.duplicated(subset=duplicate_check_cols, keep=False)]
    if not duplicates.empty:
        dup_count = len(duplicates) - len(duplicates.drop_duplicates(subset=duplicate_check_cols))
        add_anomaly(duplicates, f'Дубликат по {", ".join(duplicate_check_cols)}',
                   f"Найдено {len(duplicates)} строк с дубликатами по комбинации: {', '.join(duplicate_check_cols)}\n   Уникальных дублирующихся комбинаций: {dup_count}")
else:
    missing_cols = [col for col in duplicate_check_cols if col not in df.columns]
    console_stats.append({
        'type': 'Информация',
        'message': f"Невозможно проверить дубликаты по 4 полям. Отсутствуют колонки: {', '.join(missing_cols)}"
    })

# Обработка и сохранение аномалий
if all_anomalies:
    anomalies_df = pd.concat(all_anomalies, ignore_index=True)
    # Удаляем дубликаты (одна строка может нарушать несколько правил)
    anomalies_df = anomalies_df.drop_duplicates(subset=df.columns.tolist(), keep='first')
    
    # Сохраняем в TXT
    with open(anomaly_report_path_txt, 'w', encoding='utf-8') as f:
        f.write("ОТЧЁТ ОБ АНОМАЛИЯХ В ДАННЫХ\n")
        f.write("="*60 + "\n")
        f.write(f"Дата генерации: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n\n")
        
        # Группируем аномалии по типу для лучшей читаемости
        anomaly_types = anomalies_df['Аномалия'].unique()
        for anomaly_type in anomaly_types:
            f.write(f"\n{anomaly_type}:\n")
            f.write("-"*40 + "\n")
            type_rows = anomalies_df[anomalies_df['Аномалия'] == anomaly_type]
            for _, row in type_rows.iterrows():
                f.write(f"  Магазин: {row.get('Магазин', 'N/A')}, ")
                f.write(f"Дата: {row.get('Месяц продаж', 'N/A')}, ")
                if 'Год  коллекции' in row:
                    f.write(f"Год  коллекции: {row['Год  коллекции']}, ")
                if 'Коллекция' in row:
                    f.write(f"Коллекция: {row['Коллекция']}, ")
                f.write(f"Продажи: {row.get('Количество продажа', 'N/A')}, ")
                f.write(f"Выручка: {row.get('Сумма выручка', 'N/A')}\n")
    
    # Сохраняем в Excel
    anomalies_df.to_excel(anomaly_report_path_xlsx, index=False)
    
    print(f"\n✅ Отчёт об аномалиях сохранён:")
    print(f"   TXT: {anomaly_report_path_txt}")
    print(f"   Excel: {anomaly_report_path_xlsx}")
    
    # === Автоматически удаляем аномальные строки из df ===
    print("\n🗑️  Удаляем аномальные строки из основного датафрейма...")
    anomaly_ids = anomalies_df.index
    df_clean = df.drop(index=anomaly_ids).reset_index(drop=True)
    df = df_clean  # Заменяем оригинальный df на очищенный
    print(f"   Осталось строк: {len(df)}")
else:
    print("✅ Аномалий не обнаружено.")
    # Создаем пустой отчет для документации
    empty_df = pd.DataFrame(columns=['Сообщение'])
    empty_df.loc[0] = ['Аномалий не обнаружено']
    empty_df.to_excel(anomaly_report_path_xlsx, index=False)

# ======================================================================
# ДЕТАЛЬНАЯ ПРОВЕРКА (для консольного вывода) - без дублирования
# ======================================================================
print("\n" + "="*60)
print("ДЕТАЛЬНАЯ ПРОВЕРКА КАЧЕСТВА ДАННЫХ")
print("="*60)

# Выводим все собранные статистики из первого блока
for stat in console_stats:
    if 'message' in stat:
        print(f"ℹ️  {stat['message']}")
        continue
    
    anomaly_type = stat['type']
    count = stat['count']
    data = stat['data']
    
    if count > 0:
        print(f"⚠️  {anomaly_type}:")
        
        # Для разных типов аномалий разный детальный вывод
        if 'Отрицательные продажи' in anomaly_type:
            print(f"   Найдено {count} строк:")
            if count <= 10:  # Показываем все если их немного
                for _, row in data.iterrows():
                    print(f"     Магазин: {row.get('Магазин', 'N/A')}, "
                          f"Дата: {row.get('Месяц продаж', 'N/A')}, "
                          f"Продажи: {row.get('Количество продажа', 'N/A')}, "
                          f"Выручка: {row.get('Сумма выручка', 'N/A')}")
            else:
                print(f"   Первые 5 из {count} строк:")
                for _, row in data.head(5).iterrows():
                    print(f"     Магазин: {row.get('Магазин', 'N/A')}, "
                          f"Дата: {row.get('Месяц продаж', 'N/A')}, "
                          f"Продажи: {row.get('Количество продажа', 'N/A')}")
        
        elif 'Дубликат' in anomaly_type:
            # Для дубликатов показываем примеры
            unique_combinations = data.drop_duplicates(subset=duplicate_check_cols if all(c in data.columns for c in duplicate_check_cols) else ['Месяц продаж', 'Магазин'])
            print(f"   Уникальных дублирующихся комбинаций: {len(unique_combinations)}")
            print(f"   Примеры дубликатов:")
            for _, row in unique_combinations.head(3).iterrows():
                print(f"     Магазин: '{row.get('Магазин', 'N/A')}', "
                      f"Дата: '{row.get('Месяц продаж', 'N/A')}', "
                      f"Коллекция: '{row.get('Коллекция', 'N/A')}'")
        
        elif 'Пустое обязательное поле' in anomaly_type:
            col_name = anomaly_type.replace('Пустое обязательное поле: ', '')
            print(f"   Пропущено {count} значений в колонке '{col_name}'")
            
        else:
            print(f"   Найдено {count} строк")
        
        print()

# Дополнительные проверки, которые не дублируются с первым блоком

# Проверка на полные дубликаты строк (все колонки одинаковы) - новая проверка
print("\n🔍 Проверка на полные дубликаты строк (все поля одинаковы)...")
full_duplicates = df[df.duplicated(keep=False)]
if not full_duplicates.empty:
    print(f"⚠️  Обнаружено {len(full_duplicates)} полностью дублирующихся строк:")
    print(f"   Уникальных дублирующихся строк: {len(full_duplicates) - len(full_duplicates.drop_duplicates())}")
    
    # Показываем примеры полных дубликатов
    sample_dups = full_duplicates.drop_duplicates().head(3)
    print("   Примеры дублирующихся строк:")
    for _, row in sample_dups.iterrows():
        print(f"     Магазин: {row.get('Магазин', 'N/A')}, "
              f"Дата: {row.get('Месяц продаж', 'N/A')}, "
              f"Продажи: {row.get('Количество продажа', 'N/A')}, "
              f"Выручка: {row.get('Сумма выручка', 'N/A')}")
    print()
else:
    print("✅ Полных дубликатов строк не обнаружено")

# Общая сводка по качеству данных
print("\n" + "="*60)
print("СВОДКА ПО КАЧЕСТВУ ДАННЫХ")
print("="*60)
print(f"Всего строк в исходных данных: {len(pd.read_excel(file_path, sheet_name='def_data'))}")
print(f"Строк после очистки: {len(df)}")
print(f"Удалено строк: {len(pd.read_excel(file_path, sheet_name='def_data')) - len(df)}")

if console_stats:
    print("\nНайденные типы аномалий:")
    for stat in console_stats:
        if 'count' in stat:
            print(f"  • {stat['type']}: {stat['count']} строк")
else:
    print("\n✅ Аномалий не обнаружено - данные чистые!")

print("\n✅ Проверка завершена.")
