import pandas as pd
import numpy as np
import os
from datetime import datetime

# Загрузка данных
file_path = 'X:\\tests\\step2.xlsx'
df = pd.read_excel(file_path, sheet_name='def_data')

# Очистка колонок от лишних пробелов
df.columns = df.columns.str.strip()

print("🔍 Начинаем проверку корректности данных...\n")

# ======================================================================
# БЛОК 0: ПРОВЕРКА И СОХРАНЕНИЕ ОТЧЁТА ПО АНОМАЛЬНЫМ ДАННЫМ
# ======================================================================
print("\n" + "="*60)
print("0) ПРОВЕРКА НА АНОМАЛИИ И СОХРАНЕНИЕ ОТЧЁТА")
print("="*60)

# Создаём директорию, если нужно
output_dir = os.path.dirname(file_path) if os.path.exists(file_path) else '.'
anomaly_report_path_txt = os.path.join(output_dir, 'anomaly_report_2.txt')
anomaly_report_path_xlsx = os.path.join(output_dir, 'anomaly_report_2.xlsx')

# Список для сбора всех аномальных строк
all_anomalies = []

# 1. Отрицательные продажи (включая заглушки -999, -9999 и др.)
if 'Количество продажа' in df.columns:
    negative_sales = df[df['Количество продажа'] < 0].copy()
    if not negative_sales.empty:
        negative_sales['Аномалия'] = 'Отрицательные продажи'
        all_anomalies.append(negative_sales)
        print(f"⚠️  Найдено {len(negative_sales)} строк с отрицательными продажами")

# 2. Продажи > 0, но выручка отсутствует или 0
if 'Количество продажа' in df.columns and 'Сумма выручка' in df.columns:
    inconsistent = df[
        (df['Количество продажа'] > 0) &
        (df['Сумма выручка'].isna() | (df['Сумма выручка'] == 0))
    ].copy()
    if not inconsistent.empty:
        inconsistent['Аномалия'] = 'Продажи без выручки'
        all_anomalies.append(inconsistent)
        print(f"⚠️  Найдено {len(inconsistent)} строк: продажи > 0, но выручка отсутствует")

# 3. Заглушки в продажах (-999, -9999, -1 и т.п.)
stub_values = [-999, -9999, -1]
if 'Количество продажа' in df.columns:
    stub_rows = df[df['Количество продажа'].isin(stub_values)].copy()
    if not stub_rows.empty:
        stub_rows['Аномалия'] = 'Заглушка в продажах (техническое значение)'
        all_anomalies.append(stub_rows)
        print(f"⚠️  Найдено {len(stub_rows)} строк с заглушками в продажах")

# 4. Пустые обязательные поля
required_cols = ['Месяц продаж', 'Магазин', 'Количество продажа']
for col in required_cols:
    if col in df.columns:
        missing = df[df[col].isna()].copy()
        if not missing.empty:
            missing['Аномалия'] = f'Пустое обязательное поле: {col}'
            all_anomalies.append(missing)
            print(f"⚠️  Найдено {len(missing)} строк с пропуском в '{col}'")

# 5. ДУБЛИКАТЫ по комбинации "Месяц продаж" +  "Магазин" + "Коллекция"
# Это новая проверка
duplicate_check_cols = ['Месяц продаж',  'Магазин', 'Коллекция']
if all(col in df.columns for col in duplicate_check_cols):
    # Находим дубликаты по этим четырем полям
    duplicates = df[df.duplicated(subset=duplicate_check_cols, keep=False)].copy()
    if not duplicates.empty:
        # Подсчитываем количество дубликатов
        dup_count = len(duplicates) - len(duplicates.drop_duplicates(subset=duplicate_check_cols))
        duplicates['Аномалия'] = f'Дубликат по {", ".join(duplicate_check_cols)}'
        all_anomalies.append(duplicates)
        print(f"⚠️  Найдено {len(duplicates)} строк с дубликатами по комбинации: {', '.join(duplicate_check_cols)}")
        print(f"   Уникальных дублирующихся комбинаций: {dup_count}")
else:
    missing_cols = [col for col in duplicate_check_cols if col not in df.columns]
    print(f"ℹ️  Невозможно проверить дубликаты по 4 полям. Отсутствуют колонки: {', '.join(missing_cols)}")

# Объединяем все аномалии
if all_anomalies:
    anomalies_df = pd.concat(all_anomalies, ignore_index=True)
    # Удаляем дубликаты (одна строка может нарушать несколько правил)
    anomalies_df = anomalies_df.drop_duplicates(subset=df.columns.tolist(), keep='first')
    
    # Сохраняем в TXT
    with open(anomaly_report_path_txt, 'w', encoding='utf-8') as f:
        f.write("ОТЧЁТ ОБ АНОМАЛИЯХ В ДАННЫХ\n")
        f.write("="*60 + "\n")
        f.write(f"Дата генерации: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n\n")
        
        # Группируем аномалии по типу для лучшей читаемости
        anomaly_types = anomalies_df['Аномалия'].unique()
        for anomaly_type in anomaly_types:
            f.write(f"\n{anomaly_type}:\n")
            f.write("-"*40 + "\n")
            type_rows = anomalies_df[anomalies_df['Аномалия'] == anomaly_type]
            for _, row in type_rows.iterrows():
                f.write(f"  Магазин: {row.get('Магазин', 'N/A')}, ")
                f.write(f"Дата: {row.get('Месяц продаж', 'N/A')}, ")
                if 'Год  коллекции' in row:
                    f.write(f"Год  коллекции: {row['Год  коллекции']}, ")
                if 'Коллекция' in row:
                    f.write(f"Коллекция: {row['Коллекция']}, ")
                f.write(f"Продажи: {row.get('Количество продажа', 'N/A')}, ")
                f.write(f"Выручка: {row.get('Сумма выручка', 'N/A')}\n")
    
    # Сохраняем в Excel
    anomalies_df.to_excel(anomaly_report_path_xlsx, index=False)
    
    print(f"✅ Отчёт об аномалиях сохранён:")
    print(f"   TXT: {anomaly_report_path_txt}")
    print(f"   Excel: {anomaly_report_path_xlsx}")
    
    # === ОПЦИОНАЛЬНО: автоматически удаляем аномальные строки из df ===
    print("\n🗑️  Удаляем аномальные строки из основного датафрейма...")
    anomaly_ids = anomalies_df.index
    df_clean = df.drop(index=anomaly_ids).reset_index(drop=True)
    df = df_clean  # Заменяем оригинальный df на очищенный
    print(f"   Осталось строк: {len(df)}")
else:
    print("✅ Аномалий не обнаружено.")
    # Создаем пустой отчет для документации
    empty_df = pd.DataFrame(columns=['Сообщение'])
    empty_df.loc[0] = ['Аномалий не обнаружено']
    empty_df.to_excel(anomaly_report_path_xlsx, index=False)





# ======================================================================
# ДЕТАЛЬНАЯ ПРОВЕРКА (для консольного вывода)
# ======================================================================
print("\n" + "="*60)
print("ДЕТАЛЬНАЯ ПРОВЕРКА КАЧЕСТВА ДАННЫХ")
print("="*60)

# 1. Проверка на отрицательные значения в 'Количество продажа'
if 'Количество продажа' in df.columns:
    negative_sales = df[df['Количество продажа'] < 0]
    if not negative_sales.empty:
        print("⚠️  Обнаружены отрицательные значения в 'Количество продажа':")
        print(negative_sales[['Месяц продаж', 'Магазин', 'Количество продажа', 'Сумма выручка']])
        print()
    else:
        print("✅ Нет отрицательных значений в 'Количество продажа'")
else:
    print("❗ Колонка 'Количество продажа' отсутствует")

# 2. Проверка логической связки: продажи > 0 → должна быть выручка
if 'Сумма выручка' in df.columns and 'Количество продажа' in df.columns:
    inconsistent = df[
        (df['Количество продажа'] > 0) &
        (df['Сумма выручка'].isna() | (df['Сумма выручка'] == 0))
    ]
    if not inconsistent.empty:
        print("⚠️  Продажи > 0, но выручка отсутствует или нулевая:")
        print(inconsistent[['Месяц продаж', 'Магазин', 'Количество продажа', 'Сумма выручка']])
        print()
    else:
        print("✅ Логическая связка 'продажи → выручка' соблюдена")
else:
    print("❗ Не хватает колонок для проверки связи 'продажи → выручка'")

# 3. Проверка на заглушки типа -999, -9999 и т.п.
if 'Количество продажа' in df.columns:
    stub_values = [-999, -9999, -1]
    for stub in stub_values:
        stub_rows = df[df['Количество продажа'] == stub]
        if not stub_rows.empty:
            print(f"⚠️  Обнаружена заглушка '{stub}' в 'Количество продажа':")
            print(stub_rows[['Месяц продаж', 'Магазин', 'Количество продажа']])
            print()
else:
    print("❗ Колонка 'Количество продажа' отсутствует")

# 4. Проверка обязательных полей на пропуски
required_cols = ['Месяц продаж', 'Магазин', 'Количество продажа']
for col in required_cols:
    if col in df.columns:
        missing = df[col].isna().sum()
        if missing > 0:
            print(f"⚠️  Пропущено {missing} значений в обязательной колонке '{col}'")
        else:
            print(f"✅ Колонка '{col}' без пропусков")
    else:
        print(f"❗ Колонка '{col}' отсутствует")

# 5. Проверка на дубликаты по "Месяц продаж" + "Магазин"
if all(col in df.columns for col in ['Месяц продаж', 'Магазин']):
    duplicates = df.duplicated(subset=['Месяц продаж', 'Магазин'], keep=False)
    if duplicates.any():
        dup_count = len(df[duplicates]) - len(df[duplicates].drop_duplicates(subset=['Месяц продаж', 'Магазин']))
        print(f"⚠️  Обнаружены дубликаты по комбинации 'Месяц продаж + Магазин':")
        print(f"   Всего строк с дубликатами: {len(df[duplicates])}")
        print(f"   Уникальных дублирующихся комбинаций: {dup_count}")
        print(df[duplicates][['Месяц продаж', 'Магазин', 'Количество продажа', 'Сумма выручка']])
        print()
    else:
        print("✅ Дубликатов по 'Месяц продаж + Магазин' не обнаружено")

# 6. НОВАЯ ПРОВЕРКА: Дубликаты по "Месяц продаж" + "Год  коллекции" + "Магазин" + "Коллекция"
duplicate_check_cols = ['Месяц продаж', 'Год  коллекции', 'Магазин', 'Коллекция']
if all(col in df.columns for col in duplicate_check_cols):
    duplicates_4_fields = df.duplicated(subset=duplicate_check_cols, keep=False)
    if duplicates_4_fields.any():
        dup_data = df[duplicates_4_fields]
        dup_count = len(dup_data) - len(dup_data.drop_duplicates(subset=duplicate_check_cols))
        print(f"⚠️  Обнаружены дубликаты по комбинации: {', '.join(duplicate_check_cols)}")
        print(f"   Всего строк с дубликатами: {len(dup_data)}")
        print(f"   Уникальных дублирующихся комбинаций: {dup_count}")
        
        # Показываем несколько примеров
        sample_dups = dup_data.drop_duplicates(subset=duplicate_check_cols).head(3)
        for _, row in sample_dups.iterrows():
            print(f"   Пример: Магазин '{row['Магазин']}', Дата '{row['Месяц продаж']}', "
                  f"Год  коллекции '{row['Год  коллекции']}', Коллекция '{row['Коллекция']}'")
        print()
    else:
        print(f"✅ Дубликатов по комбинации {', '.join(duplicate_check_cols)} не обнаружено")
else:
    missing_cols = [col for col in duplicate_check_cols if col not in df.columns]
    print(f"ℹ️  Невозможно проверить дубликаты по 4 полям. Отсутствуют колонки: {', '.join(missing_cols)}")

# 7. Проверка на полные дубликаты строк (все колонки одинаковы)
print("\n🔍 Проверка на полные дубликаты строк...")
full_duplicates = df[df.duplicated(keep=False)]  # keep=False → показывает ВСЕ дубликаты
if not full_duplicates.empty:
    print(f"⚠️  Обнаружено {len(full_duplicates)} полностью дублирующихся строк:")
    print(f"   Уникальных дублирующихся строк: {len(full_duplicates) - len(full_duplicates.drop_duplicates())}")
    print(full_duplicates)
    print()
else:
    print("✅ Полных дубликатов строк не обнаружено")
    
print("\n✅ Проверка завершена.")
